# code_gen

./: .gitignore  pom.xml
codegen_client/: pom.xml
codegen_client/src/main/java/com/ytx/tools/codegen/: CodeGen.java
codegen_client/src/main/java/com/ytx/tools/codegen/config/: CodeGenConfig.java
codegen_client/src/main/java/com/ytx/tools/codegen/domain/: CodeGenData.java  CodeGenField.java  CodeGenModule.java
